* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

.header {
    background: #0c7b93;
    color: #fff;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}
#logo {
    width: 40px;
    margin-top: 1px;
    margin-left: 10px;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 16px;
}
.nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.nav-list a:hover {
    color: #0f4c75;
    text-decoration: underline;
}

.proyectos {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background: transparent;
    overflow: hidden;
}
.proyectos-video {
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.proyectos-texto {
    max-width: 600px;
    padding: 32px;
}
.proyectos-texto h2 {
    font-size: 40px;
    margin-bottom: 16px;
}
.proyectos-texto p {
    font-size: 20px;
    margin-bottom: 32px;
}
.button {
    background: #0c7b93;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
}
.button:hover {
    background: #58a4b0;
}

.eventos {
    padding: 64px 32px;
    text-align: center;
    background: #fff;
}
.eventos-ruleta {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}
.eventos-item {
    background: #f4f4f9;
    border-radius: 10px;
    padding: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.eventos-item:hover {
    transform: scale(1.05);
}
.eventos-item i {
    font-size: 40px;
    margin-bottom: 16px;
    color: #0c7b93;
}

.galeria {
    padding: 64px 32px;
    text-align: center;
}
.galeria-img {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}
.galeria-img img {
    flex: 0 0 23%;;
    border-radius: 10px;
}
.galeria-img img:hover {
    transform: scale(1.1);
}

#contacto {
    text-align: center;
    padding: 64px 32px;
    background: #0c7b93;
    color: #fff;
}
#contacto .button {
    background: #fff;
    color: #0c7b93;
}

.footer {
    background: #333;
    color: #fff;
    padding: 32px 16px;
    text-align: center;
}
.iconos a {
    margin: 0 8px;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}
.iconos a:hover {
    color: #58a4b0;
}

/*modal*/
.modal {
    display: none; /* Invisible en principio */
    position: fixed; /* Se queda en el lugar */
    z-index: 1; /* Por encima de todo*/
    padding-top: 150px; /* localizacion */
    left: 0;
    top: 0;
    width: 100%; /* Ocupa la pantalla */
    height: 100%; 
    overflow:hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* negro con opacidad */
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}

@media (max-width: 768px) {
    .galeria-img img {
        flex: 0 0 23%;;
        border-radius: 10px;
    }
    .galeria-img {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 10px; 
        max-width: 100%; 
        height: auto; 
    }
}

@media (max-width: 500px) {
    .nav-list {
        flex-direction: column;
        gap: 8px;
    }
    .galeria-img img {
        flex: 0 0 23%;;
        border-radius: 10px;
    }
    .galeria-img {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 10px; 
        max-width: 100%; 
        height: auto; 
    }
}